﻿<div class="filter-box-container">
    <input class="filter-box"
        data-bind="value: sessionsFilter.searchText, valueUpdate: 'afterkeydown', escape: clearFilter"
        placeholder="filter by room, speaker, tag, title, or track" type="text" />
    <a class="clear-text" data-bind="click: clearFilter" title="Clear"></a>
    <button class="refresh" data-bind="command: forceRefresh, activity: forceRefresh.isExecuting">
        Refresh</button>
    <small>Showing <span data-bind="text:sessions().length"></span> sessions</small>
</div>
