Glimpse.EF adds one Glimpse plugins: SQL!

The SQL tab shows every SQL statement ran by EF against your database, along with SQL connection, timings, records effected, and parameters.

To get started using Glimpse.EF you simply need to add a reference to the Glimpse.Ef.dll and Glimpse.Core.dll to your project. There is no need to change your Ef code at all!

See glimpse.readme.txt or http://getglimpse.com for more info

Release Notes
-------------
11/18/2011 - 0.87
- Update dependency on Glimpse 0.87

11/01/2011 - 0.86
- First release on Nuget.org!

08/16/2011 - 0.0.5
- First release!