<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="EbankingWeb.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title>Bank India Ltd.</title>
	<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap-theme.min.css">
   <style>#container {
    position: relative;
}
#copyright {
    position: absolute;
    bottom: 0;
}</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body   style="background-color:#d8d7f7;">
    <form id="form1" runat="server" method="post">
<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Our Bank India Ltd.</a>
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="HomePage.aspx">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="HomeAbout.aspx">About</a></li>
        <li><a href="HomeContact.aspx">Contact</a></li>
      </ul>      
    </div>
  </div>
</nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
 
    </form>

    <footer id="footer">
      <div id="container">
        <p >©Our Bank India Private Ltd.</p>
      </div>
    </footer>

<%--    <div id="container">
  <!-- Other elements here -->
  <div id="copyright">
    ©Our Bank India Private Ltd.
  </div>
</div>--%>
    
</body>
</html>
